spring.jackson.serialization.fail-on-empty-beans=false

# DB Mysql
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_b122712ef121a88?reconnect=true
spring.datasource.username=b738e51c4956f3
spring.datasource.password=d4c5426c
#pring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}